# LFeBlogCore

./: LFeBlogCore.Web.sln
src/LFeBlog.Api/: LFeBlog.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LFeBlog.Api/Controllers/: PostController.cs
src/LFeBlog.Api/Extensions/: ExceptionHandling.cs
src/LFeBlog.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
src/LFeBlog.Api/Properties/: launchSettings.json
src/LFeBlog.Core/Entities/: PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
src/LFeBlog.Core/IRepositories/: IPostRepository.cs  IRepositoryService.cs  IUnitOfWork.cs
src/LFeBlog.Core/Interfaces/: Entity.cs  IEntity.cs
src/LFeBlog.Idp/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
src/LFeBlog.Idp/Data/: ApplicationDbContext.cs
src/LFeBlog.Idp/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/LFeBlog.Idp/Models/: ApplicationUser.cs
src/LFeBlog.Idp/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/LFeBlog.Infrastructure/: LFeBlog.Infrastructure.csproj
src/LFeBlog.Infrastructure/Databases/: BlogContext.cs  BlogContextFactory.cs  BlogContextSeed.cs
src/LFeBlog.Infrastructure/EntityDtos/PostDtos/: CreateOrUpdatePostDto.cs  LinkedDto.cs  PostDto.cs  PostMapping.cs  PostPropertyMapping.cs
src/LFeBlog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
src/LFeBlog.Infrastructure/Migrations/: 20190107090401_InstitalDatabase.Designer.cs  20190107090401_InstitalDatabase.cs  20190108013835_Add_Key.Designer.cs  20190108013835_Add_Key.cs  20190108094047_Update_Post.Designer.cs  20190108094047_Update_Post.cs  BlogContextModelSnapshot.cs
src/LFeBlog.Infrastructure/Repositories/: PostRepository.cs  RepositoryBaseService.cs  UnitOfWork.cs
src/LFeBlog.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
src/LFeBlog.Infrastructure/Validations/PostValidation/: CreateOrUpdatePostDtoValidator.cs  PostValidation.cs
