<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>LFeBlog.Web.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LFeBlog.Core\LFeBlog.Core.csproj" />
      <ProjectReference Include="..\LFeBlog.Infrastructure\LFeBlog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
