<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>LFeBlog.Web.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog">
          <Version>2.7.2-dev-01033</Version>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.2-dev-00028</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.2-dev-00786</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.File">
          <Version>4.0.1-dev-00801</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LFeBlog.Core\LFeBlog.Core.csproj" />
      <ProjectReference Include="..\LFeBlog.Infrastructure\LFeBlog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
