<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\LFeBlog.Core\LFeBlog.Core.csproj" />
</ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="FluentValidation">
        <Version>8.1.2</Version>
      </PackageReference>
      <PackageReference Include="FluentValidation.AspNetCore">
        <Version>8.1.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
        <Version>2.1.4</Version>
      </PackageReference>
      <PackageReference Include="System.Linq.Dynamic.Core">
        <Version>1.0.9.1</Version>
      </PackageReference>
    </ItemGroup>



</Project>
